<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="regisprofil.css">

    <title>Profil</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">PEKB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="container  text-dark">
  <div class="row">
    <div class="col">
      <div class="text-center">
        <h3>Profil Kontributor</h3>
        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
        <h6>Unggah foto anda</h6>
        <input type="file" class="text-center center-block file-upload">
        <hr>
      </div>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6 ">
            <label for="fname">Nama Depan</label>
            <input type="text" class="form-control" id="fname" placeholder="Masukkan Nama Depan" required>
          </div>
          <div class="form-group col-md-6">
            <label for="lname">Nama Belakang</label>
            <input type="text" class="form-control" id="lname" placeholder="Masukkan Nama Belakanag" required>
          </div>
          </div>
            <div class="form-group">
              <label for="umur">Umur</label>
              <input type="text" class="form-control" id="umur" placeholder="Masukkan Umur"required>
            </div>
            <div class="form-row">
          <div class="form-group col-md-6">
            <label for="tpt">Tempat Lahir</label>
            <input type="text" class="form-control" id="tpt" placeholder="Masukkan Tempat Lahir"required>
          </div>
          <div class="form-group col-md-6">
            <label for="tgl">Tanggal Lahir</label>
            <input type="date" class="form-control" id="tgl" >
          </div>
          </div>
          <div class="form-group">
            <label for="jkl">Jenis Kelamin</label>
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            <option selected>Choose...</option>
            <option value="l">Laki-laki</option>
            <option value="p">Perempuan</option>
      </select>
    </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Masukkan Email" required>
          </div>
          <div class="form-group">
            <label for="notlp">No.Telepon</label>
            <input type="text" id="notlp" class="form-control" placeholder="Masukkan No.Telepon"required>
          </div>
          <div class="form-group">
            <label for="alt">Alamat</label>
            <input type="text" id="alt" class="form-control" placeholder="Masukkan Alamat"required>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="prov">Provinsi</label>
              <input type="text" class="form-control" id="prov" placeholder="Masukkan Provinsi"required>
            </div>
            <div class="form-group col-md-4">
              <label for="kb">Kabupaten/Kota</label>
              <input type="text" class="form-control" id="kb" placeholder="Masukkan Kabupaten/Kota"Required>
            </div>
            <div class="form-group col-md-3">
              <label for="kc">Kecamatan</label>
              <input type="text" class="form-control" id="kc" placeholder="Masukkan Kecamatan"required>
            </div>
          </div>
          <div class="button">
            <button type="submit"class="btn btn-outline-primary">Simpan</button>
            <button type="reset" class="btn btn-outline-secondary">Reset</button>
          </div>
     </form>
          </div>
            </div>
    </div>
    <footer class="page-footer bg-dark text-light">
    <div class="footer-copyright text-center py-3">© 2018 Copyright:404 Developer Team</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
