<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="siagabencana.css">
  <title>Siaga Bencana</title>                                                                                                                                                                                                                                                                                       
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">PEKB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bantuan
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Pengaturan</a>
            <a class="dropdown-item" href="#">Kontak</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="text-center">
        <h1 class="display-4">Siaga Bencana</h1>
      </div>
    </div>
  </div>
  <div class="container bawah " style="width:45%;">
    <div class="row">
      <div class="col-md">
        <center><button type="button" class="btn " id="pilihan"><img src="gempa.png" class="rounded" alt="Gempa"><br><h6>Gempa</h6></button></center>
      </div>
      <div class="col-md">
        <center><button type="button" class="btn" id="pilihan"><img src="tsunami.png" class="rounded" alt="Gempa"><br><h6>Tsunami</h6></button></center>
      </div>
      <div class="col-md">
        <center><button type="button" class="btn " id="pilihan"><img src="volcano.png" class="rounded" alt="Gempa"><br><h6>Gunung Berapi</h6></button></center>
      </div>
    </div>
    <div class="row">
      <div class="col-md">
        <center><button type="button" class="btn " id="pilihan"><img src="fire.png" class="rounded" alt="Gempa"><br><h6>Kebakaran Hutan</h6></button></center>
      </div>
      <div class="col-md">
        <center><button type="button" class="btn " id="pilihan"><img src="tornado.png" class="rounded" alt="Gempa"><br><h6>Angin Tornado</h6></button></center>
      </div>
      <div class="col-md">
        <center><button type="button" class="btn " id="pilihan"><img src="longsor.png" class="rounded" alt="Gempa"><br><h6>Longsor</h6></button></center>
      </div>
    </div>
  </div>
  <footer class="page-footer bg-dark text-light">
    <div class="footer-copyright text-center py-3">© 2018 Copyright:404 Developer Team</div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
