<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="regis.css">
    <title>Portal Edukasi-Login</title>
  </head>
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
<a class="navbar-brand" href="#">PEKB</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
    </li>
  </ul>
</div>
</nav>
  <body>
  <div class="login">
    <div class="row">
    <div class="col-md-9 kiri">
    </div>
  <div class="col-md-3 kanan">
    <div class="col-md-10 offset-md-1">
    <center><h4>REGISTER</h4></center>
    <form>
      <div class="form-group">
        <label for="name"></label>
        <input type="text" class="form-control" id="name" placeholder="Masukkan Nama" required>
      </div>
      <div class="form-group">
        <label for="uname"></label>
        <input type="text" class="form-control" id="uname" placeholder="Masukkan Username" required>
      </div>
      <div class="form-group">
        <label for="psw"></label>
        <input type="password" class="form-control" id="psw" placeholder="Masukkan Password" required>
      </div>
      <div class="button">
      <button type="submit" class="btn btn-outline-primary col-md-8 offset-md-2 btn-block">DAFTAR</button>
      </div>
</form>
</div>
</div>
    </form>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
