<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="DasborAdmin.CSS">
	<link rel="stylesheet" type="text/css" href="DasborKon.CSS">


</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top shadow-sm" id="navigasiBar">
		<div class="container-fluid">
			<a class="navbar-brand text-white font-weight-bold shadow-lg">PEKB</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#halamanUtama" class="nav-link">Halaman Utama</a>
				</li>
			</ul>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<a class="navbar-brand text-white font-weight-bold">KONTRIBUTOR</a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Arga Arif
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Keluar</a>
						</div>
					</li>
				</ul>
				<a href="...ganti foto..." class="navbar-brand" id="gamnavpro">
					<img class="image-picture rounded-circle bg-light" id="gamnav"src="si-glyph-person-people.svg"/>
				</a>

				

			</div>
		</div>
	</nav>
	<div class="row container-fluid" id="divpindah">
		<div class="col-md-2 shadow-sm" id="kiri">
			<div class="row">
				<div class="col p-0">
					<div class="list-group position-fixed " id="list-tab" role="tablist">
						<a class="list-group-item list-group-item-action list-group-item-dark border-0 active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><img id="ikon"src="si-glyph-home-page.svg"/>Dasboard </a>
						<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><img id="ikon"src="si-glyph-document.svg"/>Konten </a>
						<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><img id="ikon"src="si-glyph-person-people.svg"/>Profil </a>
						<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><img id="ikon"src="si-glyph-medal-star.svg"/>Poin</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10 p-0">
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
					<div class="card-group">
						<div class="card text-white bg-primary mb-3 shadow-lg" style="max-width: 18rem;">
							<div class="card-header">Konten di buat</div>
							<div class="card-body">
								<h5 class="card-title"></h5>
								<h1 class="card-text">4</h1>
							</div>
						</div>
						<div class="card text-white bg-secondary mb-3 shadow-lg" style="max-width: 18rem;">
							<div class="card-header">Menunggu Konfirmasi</div>
							<div class="card-body">
								<h1 class="card-text">4</h1>
							</div>
						</div>
						<div class="card text-white bg-success mb-3 shadow-lg" style="max-width: 18rem;">
							<div class="card-header">Konten Di Publikasi</div>
							<div class="card-body">
								<h1 class="card-text">4</h1>
							</div>
						</div>
						<div class="card text-white bg-danger mb-3 shadow-lg" style="max-width: 18rem;">
							<div class="card-header">Konten Di Tolak</div>
							<div class="card-body">
								<h1 class="card-text">4</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
					<div class="container-fluid bg-dark text-white shadow">
						<div class="row">
							<div class="col-md-10 p-3 ">
								<h1>Konten Anda</h1>
							</div>
							<div class="col-md-2 p-4">
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambah-konten">
									Tambah Konten
								</button>
							</div>
						</div>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col"> Judul </th>
								<th scope="col"> Kategori </th>
								<th scope="col"> Lokasi </th>
								<th scope="col"> Status </th>
								<th scope="col"> Aksi </th>
							</tr>
						</thead>
						<tbody>
							<?php 
							foreach($pegawai as $u){ 
							?>
							<tr>
								<th scope="row">1</th>
								<td><?php echo $u->Judul ?></td>
								<td><?php echo $u->Kategori ?></td>
								<td><?php echo $u->Lokasi ?></td>
								<td><?php echo $u->- ?></td>
								<td>
									<!-- jika konten telah disetujui maka tombol edit dan hapus dihilangkan -->
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit-konten">
										Edit
									</button>
									<button class="btn btn-danger">Hapus</button>
								</td>
							</tr>

							<?php } ?>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">

					<div class="container-fluid bg-dark text-white shadow">
						<div class="row ">
							<div class="col-md-10 p-3">
								<h1>Profil Anda</h1>
							</div>
							<div class="col-md-2 p-4">
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#ganti-profil">
									Edit Profil
								</button>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row p-4">
							<div class="col-md-3">
								<img class="profile rounded-circle "src="si-glyph-person-people.svg">
							</div>
							<div class="col-md-3 text-left">
								<h4>Nama Pengguna</h4>
								<h4>Nama Lengkap</h4>
								<h4>Umur</h4>
								<h4>Tanggal Lahir </h4>
								<h4>Email</h4>
								<h4>Alamat</h4>

							</div>
							<div class="col-md-1">
								<h4>:</h4>
								<h4>:</h4>
								<h4>:</h4>
								<h4>:</h4>
								<h4>:</h4>
								<h4>:</h4>
							</div>
							<div class="col-md-5 text-left">
								<h4>Arga</h4>
								<h4>Arga Arif</h4>
								<h4>19 Tahun</h4>
								<h4>Jogja 13/12/1999</h4>
								<h4>wewew@gmail.com</h4>
								<h4>Jln Marjo nomer 31 rt 1 rw 6,Jakarta Selatan, Jakarta</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
					</div>

				</div>
				<div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
					<div class="container-fluid bg-dark text-white shadow">
						<div class="row">
							<div class="col-md-8 p-3">
								<h1>Poin</h1>
							</div>
							<div class="col-md-4 p-3">
								<h4 class="text-white">Poin Anda : 1000</h4>
							</div>
						</div>
					</div>
					<div class="card-group">
						<?php 
						foreach($barang as $u){ 
						?>
						<div class="card text-white bg-dark mb-3 shadow-lg" style="max-width: 18rem;">
							<div class="card-header"><img class="img-thumbnail" src="
								kaos.jpg"></div>
								<div class="card-body">
									<div class="row">
										<div class="col-md-6">
											<h5 class="card-title">Baju</h5>
										</div>
										<div class="col-md-6">
											<h4 class="card-text">1000 Poin</h4>
										</div>
										<div class="row">
											<div class="col">
												<button type="button"class="btn btn-primary"> Tukar</button>
											</div>
										</div>
									</div>

								</div>
							</div>
							<?php } ?>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal tambah konten -->
		<div class="modal fade" id="tambah-konten" tabindex="-1" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Tambah Konten</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<form>
							<div class="form-group p-4">
								<div class="row">
									<h5 class="col-form-label">Judul</h5>
									<input type="text" class="form-control" placeholder="Judul" id="judul" required>
								</div>
								<div class="row">
									<div class="col-md-6">
										<h5 for="kategori" class="col-form-label">Kategori</h5>
										<select class="form-control" placeholder="Kategori" id="kategori" required>
											<option>Angin</option>
											<option>Gunung Berapi</option>
											<option>Gempa Bumi</option>
											<option>Tanah Longsor</option>
											<option>Tsunami</option>
											<option>Angin</option>
											<option>Banjir</option>
											<option>Kebakaran</option>
										</select>
									</div>
									<div class="col-md-6">
										<h5 class="col-form-label">Lokasi</h5>
										<input type="text" class="form-control" placeholder="Lokasi / Daerah" id="lokasi" required>
									</div>
								</div>
								<div class="row">
									<h5 class="col-form-label">Isi :</h5>
									<textarea class="form-control" aria-label="With textarea" required></textarea>
								</div>
								<div class="row p-4">
									<div class="col-6">
										<label for="foto">Gambar (Maksimal : 1)</label>
										<input type="file" class="form-control-file" id="foto">
									</div>
									<div class="col-6">
										<label for="video">Video (Jika Tersedia)</label>
										<input type="file" class="form-control-file" id="video">
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer bg-dark">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
						<button type="button" class="btn btn-primary">Selesai</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal tambah konten -->
		<div class="modal fade" id="edit-konten" tabindex="-1" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Edit Konten</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<form>
							<div class="form-group p-4">
								<div class="row">
									<h5 class="col-form-label">Judul</h5>
									<input type="text" class="form-control" placeholder="Judul" id="judul" required>
								</div>
								<div class="row">
									<div class="col-md-6">
										<h5 for="kategori" class="col-form-label">Kategori</h5>
										<select class="form-control" placeholder="Kategori" id="kategori" required>
											<option>Angin</option>
											<option>Gunung Berapi</option>
											<option>Gempa Bumi</option>
											<option>Tanah Longsor</option>
											<option>Tsunami</option>
											<option>Angin</option>
											<option>Banjir</option>
											<option>Kebakaran</option>
										</select>
									</div>
									<div class="col-md-6">
										<h5 class="col-form-label">Lokasi</h5>
										<input type="text" class="form-control" placeholder="Lokasi / Daerah" id="lokasi" required>
									</div>
								</div>
								<div class="row">
									<h5 class="col-form-label">Isi :</h5>
									<textarea class="form-control" aria-label="With textarea" required></textarea>
								</div>
								<div class="row p-4">
									<div class="col-6">
										<label for="foto">Gambar (Maksimal : 1)</label>
										<input type="file" class="form-control-file" id="foto">
									</div>
									<div class="col-6">
										<label for="video">Video (Jika Tersedia)</label>
										<input type="file" class="form-control-file" id="video">
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer bg-dark">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
						<button type="button" class="btn btn-primary">Selesai</button>
					</div>
				</div>
			</div>
		</div>
		<!-- modal Ganti Profil-->
		<div class="modal fade" id="ganti-profil" tabindex="-1" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Edit Profil</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<form>
							<div class="form-group p-4">
								<div class="row">
									<h6>User Pengguna Tidak Dapat Diganti!</h6>
								</div>
								<div class="row">

									<div class="col">
										<div class="row"><input type="text" class="form-control" placeholder="Nama Lengkap" id="nama" required></div>
										<div class="row"><input type="text" class="form-control" placeholder="Umur" id="nama" required></div>
										<div class="row"><input type="date" class="form-control" placeholder="Tanggal Lahir" id="nama" required></div>
										<div class="row"><input type="email" class="form-control" placeholder="Email" id="nama" required></div>
										<div class="row"><textarea class="form-control" aria-label="With textarea" placeholder="Alamat" required></textarea></div>
										<label for="video"><h3>Ganti Foto :</h3></label>
										<input type="file" class="form-control-file" id="foto-profil">
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer bg-dark">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
						<button type="button" class="btn btn-primary">Selesai</button>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body> 	
	</html>