	<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="DasborAdmin.CSS">



	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top shadow-sm" id="navigasiBar">
			<div class="container-fluid">
				<a class="navbar-brand text-white font-weight-bold shadow-lg">PEKB</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#halamanUtama" class="nav-link">Halaman Utama</a>
					</li>
				</ul>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<a class="navbar-brand text-white font-weight-bold">ADMINISTRATOR</a>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Arga Arif
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Keluar</a>
							</div>
						</li>
					</ul>
					<a href="...ganti foto..." class="navbar-brand" id="gamnavpro">
						<img class="image-picture rounded-circle bg-light" id="gamnav"src="si-glyph-person-people.svg"/>
					</a>
					
				</div>
			</div>
		</nav>
		<div class="row container-fluid " id="divpindah">
			<div class="col-md-2 shadow-sm" id="kiri">
				<div class="row">
					<div class="col p-0">
						<div class="list-group position-fixed" id="list-tab" role="tablist">
							<a class="list-group-item list-group-item-action list-group-item-dark active border-0" id="list-dasboard" data-toggle="list" href="#hal-dasboard" role="tab" aria-controls="home"><img id="ikon"src="si-glyph-home-page.svg"/>Dasboard</a>
							<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-konten" data-toggle="list" href="#hal-konten" role="tab" aria-controls="profile"><img id="ikon"src="si-glyph-document.svg"/>Konten</a>
							<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-validasi" data-toggle="list" href="#hal-validasi" role="tab" aria-controls="messages"><img id="ikon"src="si-glyph-document-checked.svg"/>Validasi <span class="badge badge-danger badge-pill">14</span></a>
							<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-kontributor" data-toggle="list" href="#hal-kontributor" role="tab" aria-controls="messages"><img id="ikon"src="si-glyph-person-people.svg"/>Kontributor</a>
							<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-langganan" data-toggle="list" href="#hal-Langganan" role="tab" aria-controls="messages"><img id="ikon"src="si-glyph-mail.svg"/>Pengikut</a>
							<a class="list-group-item list-group-item-action list-group-item-dark border-0" id="list-tukar" data-toggle="list" href="#hal-tukar" role="tab" aria-controls="messages"><img id="ikon"src="si-glyph-medal-star.svg"/>Penukaran Poin <span class="badge badge-danger badge-pill">1</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-10 p-0" >
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="hal-dasboard" role="tabpanel" aria-labelledby="list-dasboard">
						<div class="card-group">
							<div class="card text-white bg-secondary mb-3 shadow-lg" style="max-width: 18rem;">
								<div class="card-header">Konten</div>
								<div class="card-body">
									<h1 class="card-text">4</h1>
								</div>
							</div>
							<div class="card text-white bg-danger mb-3 shadow-lg" style="max-width: 18rem;">
								<div class="card-header">Validasi</div>
								<div class="card-body">
									<h1 class="card-text">4</h1>
								</div>
							</div>
							<div class="card text-white bg-success mb-3 shadow-lg" style="max-width: 18rem;">
								<div class="card-header">Kontributor</div>
								<div class="card-body">
									<h1 class="card-text">4</h1>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="hal-konten" role="tabpanel" aria-labelledby="list-konten-list">
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3">
									<h1>Konten</h1>
								</div>
								<div class="col-md-2 p-4">
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambah-konten">
										Tambah Konten
									</button>
								</div>
							</div>
						</div>
						<div class="alert alert-success shadow " role="alert">
							<strong>Konten Berhasil Tersimpan</strong>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Judul </th>
									<th scope="col"> Kategori </th>
									<th scope="col"> Kontributor </th>
									<th scope="col"> Lokasi </th>
									<th scope="col"> Waktu Disetujui </th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><?php echo $u->Judul ?></td>
									<td><?php echo $u->Kategori ?></td>
									<td><?php echo $u->Kontributor ?></td>
									<td><?php echo $u->Lokasi ?></td>
									<td><?php echo $u->- ?></td>

									<td>
										<button class="btn btn-success">Edit</button>
										<button class="btn btn-danger">Hapus</button>
									</td>
								</tr>

								<?php } ?>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="hal-validasi" role="tabpanel" aria-labelledby="list-validasi">
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3">
									<h1>Validasi</h1>
								</div>
							</div>
						</div>
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Judul </th>
									<th scope="col"> Kategori </th>
									<th scope="col"> Kontributor </th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><?php echo $u->Judul ?></td>
									<td><?php echo $u->Kategori ?></td>
									<td><?php echo $u->Kontributor ?></td>
									<td>
										<button type="button" class="btn btn-success" data-toggle="modal" data-target="#evaluasi">Evaluasi</button>
										<button class="btn btn-success">Setuju</button>
										<button class="btn btn-danger">Tolak</button>
									</td>
								</tr>

								<?php } ?>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="hal-kontributor" role="tabpanel" aria-labelledby="list-kontributor">
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3 ">
									<h1>Kontributor</h1>
								</div>
							</div>
						</div>
						<table class="table table-hover">
							
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Foto </th>
									<th scope="col"> Nama Pengguna </th>
									<th scope="col"> Nama lengkap </th>
									<th scope="col"> Umur </th>
									<th scope="col"> Tanggal Lahir </th>
									<th scope="col"> Email </th>
									<th scope="col"> Alamat </th>
									<th scope="col"> Konten </th>
									<th scope="col"> Poin</th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><img class="profile rounded-circle listFoto"src="gempa.jpg"></td>
									<td><?php echo $u->Arga ?></td>
									<td><?php echo $u->Arga Arif ?></td>
									<td><?php echo $u->13 Tahun ?></td>
									<td><?php echo $u->05/06/1999 ?></td>
									<td><?php echo $u-> Arga@gmail.com ?></td>
									<td><?php echo $u->Jln Marjo nomer 31 rt 1 rw 6,Jakarta Selatan, Jakarta ?></td>
									<td><?php echo $u->5 ?></td>
									<td><?php echo $u->1000 ?></td>
									<td>
										<button class="btn btn-danger">Hapus</button>
									</td>
								</tr>
								<?php } ?>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="hal-Langganan" role="tabpanel" aria-labelledby="list-langganan">
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3 ">
									<h1>Email Pengikut</h1>
								</div>
								<div class="col-md-2 p-3" >
									<button class="btn btn-success">Copy Semua Email</button>
								</div>
							</div>
						</div>
						<table class="table table-hover">
							
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Alamat Email </th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><?php echo $u->arga@gmail.com ?></td>
									<td>
										<button class="btn btn-success">Copy</button>
										<button class="btn btn-danger">Hapus</button>
									</td>
								</tr>
								<?php } ?>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="hal-tukar" role="tabpanel" aria-labelledby="list-tukar">
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3 ">
									<h1>Barang Yang Di Tukar</h1>
								</div>
								<div class="col-md-2 p-3" >
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambah-barang">Tambah Barang</button>
								</div>
							</div>
						</div>
						<table class="table table-hover">
							
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Nama Barang </th>
									<th scope="col"> Harga Point </th>
									<th scope="col"> Antrian Penukar </th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><?php echo $u->Kaos ?></td>
									<td><?php echo $u->100000 ?></td>
									<td><?php echo $u->1 ?></td>
									<td>
										<!-- Jika Stock habis, Poin Akan Di kembalikan ke -->
										<button class="btn btn-warning">Telah habis</button>
									</td>
								</tr>
								<?php } ?>
							</tbody>
						</table>
						<div class="container-fluid bg-dark text-white shadow">
							<div class="row">
								<div class="col-md-10 p-3 ">
									<h1>Penukaran Poin</h1>
								</div>
							</div>
						</div>
						<table class="table table-hover">
							
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col"> Nama </th>
									<th scope="col"> Email </th>
									<th scope="col"> Alamat </th>
									<th scope="col"> Aksi </th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach($pegawai as $u){ 
								?>
								<tr>
									<th scope="row">1</th>
									<td><?php echo $u->Arga Arif ?></td>
									<td><?php echo $u->arga@gmail.com ?></td>
									<td><?php echo $u->Klaten ?></td>
									<td>
										<button class="btn btn-success">Copy Alamat</button>
										<button class="btn btn-secondary">Telah Dikirim</button>
									</td>
								</tr>
								<?php } ?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Tambah Konten-->
		<div class="modal fade" id="tambah-konten" tabindex="-1" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Tambah Konten</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<form>
							<div class="form-group p-4">
								<div class="row">
									<h5 class="col-form-label">Judul</h5>
									<input type="text" class="form-control" placeholder="Judul" id="judul" required>
								</div>
								<div class="row">
									<div class="col-md-6">
										<h5 for="kategori" class="col-form-label">Kategori</h5>
										<select class="form-control" placeholder="Kategori" id="kategori" required>
											<option>Angin</option>
											<option>Gunung Berapi</option>
											<option>Gempa Bumi</option>
											<option>Tanah Longsor</option>
											<option>Tsunami</option>
											<option>Angin</option>
											<option>Banjir</option>
											<option>Kebakaran</option>
										</select>
									</div>
									<div class="col-md-6">
										<h5 class="col-form-label">Lokasi</h5>
										<input type="text" class="form-control" placeholder="Lokasi / Daerah" id="lokasi" required>
									</div>
								</div>
								<div class="row">
									<h5 class="col-form-label">Isi :</h5>
									<textarea class="form-control" aria-label="With textarea" required></textarea>
								</div>
								<div class="row p-4">
									<div class="col-6">
										<label for="foto">Gambar (Maksimal : 1)</label>
										<input type="file" class="form-control-file" id="foto">
									</div>
									<div class="col-6">
										<label for="video">Video (Jika Tersedia)</label>
										<input type="file" class="form-control-file" id="video">
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer bg-dark">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
						<button type="button" class="btn btn-primary">Selesai</button>
					</div>
				</div>
			</div>
		</div>
		<!-- modal evaluasi-->
		<div class="modal fade" id="evaluasi" tabindex="-1" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Evaluasi</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<div class="form-group p-4">
							<h1>Selamat Saat Gunung Merapi Meletus</h1>
							<div class="row">
								<div class="col-md-6">
									<h4> Gunung Berapi</h4>
								</div>
								<div class="col-md-6">
									<h5> Klaten 13 Desember 2018</h5>
									<h6> Oleh : Arga Arif</h6>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<p>
										Ketika G..............................................................................
										........................
										......
										........
										..............
									</p>
								</div>
							</div>
							<div class="row">
								<!-- jika video/gambar tersedia-->
								<div class="col-md-6">
									<button class="btn btn-success">
										Lihat Gambar
									</button>
									<img class="disable" src="gempa">
								</div>
								<div class="col-md-6">
									<button class="btn btn-success">
										Lihat Video
									</button>
									<img class="disable" src="gempa">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer bg-dark">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
					</div>
				</div>
			</div>
		</div>
		<!-- modal Tambah Barang-->
		<!-- Ketika Barang Dihapus Poin kembali ke kontributor menandakan bahwa barang habis-->
		<div class="modal fade" id="tambah-barang" tabindex="-1" role="document" aria-labelledby="list-tambah-barang" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header bg-dark text-white">
						<h5 class="modal-title" id="exampleModalCenterTitle">Tambah Barang</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-document bg-light">
						<form>
							<div class="form-group p-4">
								<div class="row">
									<h5 class="col-form-label">Nama Barang</h5>
									<input type="text" class="form-control" placeholder="Nama Barang" id="barang" required>
								</div>
								<div class="row">
									<h5 class="col-form-label">Harga Poin</h5>
									<input type="number" class="form-control" placeholder="Poin" id="poin" required>
								</div>
							</div>
							<div class="row p-4">
								<div class="col-6">
									<label for="foto">Gambar Barang</label>
									<input type="file" class="form-control-file" id="foto">
								</div>
							</div>
					</form>
				</div>
				<div class="modal-footer bg-dark">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
					<button type="button" class="btn btn-primary">Selesai</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body> 	
</html>