<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="hasilcari.css">
    <title>Hasil Cari</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">PEKB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bantuan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Pengaturan</a>
          <a class="dropdown-item" href="#">Kontak</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container bawah">
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Hasil Pencarian</h1>
    <h2>"Gunung,Gempa,Longsor"</h2>
  </div>
</div>
  <div class="row">
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="merapi.jpg" alt="Card image cap" style="height: 200px;">
    <div class="card-body">
      <button class="btn btn-outline-success btn-sm" style="margin-bottom:10px">Gunung Merapi</button>
      <center><h5 class="card-title">Gunung Merapi Meletus Kembali</h5></center>
      <h6>SLEMAN YOGYAKARTA||OLEH:HATTA</h6>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <center><button class="btn btn-outline-primary"style="margin-top:115px">Lihat</button></center>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Konten2.jpg" alt="Card image cap" style="height: 200px;">
    <div class="card-body">
      <button class="btn btn-outline-success btn-sm"style="margin-bottom:10px">Longsor</button>
    <center><h5 class="card-title">Longsor Yogyakarta Menewakan Tiga Orang</h5></center>
      <h6>SLEMAN YOGYAKARTA||OLEH:HATTA</h6>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    <center>  <button class="btn btn-outline-primary"style="margin-top:135px">Lihat</button></center>
      </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="konten3.jpg" alt="Card image cap" style="height: 200px;">
    <div class="card-body">
      <button class="btn btn-outline-success btn-sm"style="margin-bottom:10px">Gempa</button>
      <center><h5 class="card-title">Gempa 7,7SR Mengguncang Palu</h5></center>
      <h6>SLEMAN YOGYAKARTA||OLEH:HATTA</h6>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
     <center><button class="btn btn-outline-primary"style="margin-top:60px">Lihat</button></center>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
  </div>
</div>
</div>
<footer class="page-footer bg-dark text-light" style="margin-top:3%">
<div class="footer-copyright text-center py-3">© 2018 Copyright:404 Developer Team</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
