<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <title>Halaman Utama</title>
</head>
<body>



<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark  navbar-light">
    <a class="navbar-brand" href="#">PEKB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bantuan
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Pengaturan</a>
            <a class="dropdown-item" href="#">Kontak</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="welcome" src="vulkanik.jpg" style="width:100%; height: 800px;" alt="First slide">
        <div class="carousel-caption satu1">
          <h1>SELAMAT DATANG <br>PORTAL EDUKASI BENCANA</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img class="gabung" src="kontributor.jpg" style="width:100%; height: 800px;" alt="Second slide">
        <div class="carousel-caption satu">
          <h1>GABUNG BERSAMA KAMI <br>SEBAGAI KONTRIBUTOR</h1>
          <h6>Buat Konten Dan Dapatkan Poin Tukarkan Dengan Merchandise</h6>
          <button class="btn btn-outline-primary">GABUNG</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="terbaru" src="berita.jpg"style="width:100%; height: 800px;" alt="Third slide">
        <div class="carousel-caption dua">
          <h1>LIHAT BERITA DAN KONTEN TERBARU</h1>
          <button class="btn btn-outline-primary" >LIHAT</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="langganan" src="subscripe.jpg" style="width:100%; height:800px;" alt="fourth slide">
        <div class="carousel-caption tiga">
          <h1>BERLANGGANAN KONTEN DAN BERITA</h1>
          <h6>Cukup Dengan Mendaftarkan Alamat Email</h6>
          <button class="btn btn-outline-primary" >LANGGANAN</button>
        </div>
      </div>
      <div class="carousel-item ">
       <img class="tukarpoin" src="poin.jpg" style="width:100%; height:800px;" alt="Fifth slide">
       <div class="carousel-caption empat">
         <h1>TUKAR POIN DENGAN HADIAH</h1>
         <h6>Hanya Dengan Menulis Konten Atau Berlangganan</h6>
         <button class="btn btn-outline-primary" >TUKAR POIN</button>
       </div>
     </div>
   </div>
   <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container text-dark">
 <div class="card-deck">
   <div class="card">
     <img class="card-img-top" src="apihutan.jpg" alt="Card image cap" style="height:210px">
     <div class="card-body">
       <h5 class="card-title">Siaga Bencana</h5>
       <p class="card-text">Pengetahuan yang diperlukan dalam menghadapi bencana mencakup pencegahan terjadinya bencana, ciri-ciri akan terjadinya bencana,hal-hal yang harus atau jangan dilakukan saat terjadi bencana,dan langkah-langkah yang perlu dilakukan setelah bencana terjadi.</p>
       <center> <button class="btn btn-outline-primary" >Selengkapnya</button></center>
     </div>
   </div>
   <div class="card">
     <img class="card-img-top" src="siaga.jpg" alt="Card image cap"style="height:210px">
     <div class="card-body">
       <h5 class="card-title">Konten</h5>
       <p class="card-text">Telusuri bencana yang terjadi dan temukan strategi kesiapsiagaan</p>
       <center><button class="btn btn-outline-primary" style="margin-top:116px">Selengkapnya</button></center>
     </div>
   </div>
   <div class="card">
     <img class="card-img-top" src="daerah.jpg" alt="Card image cap"style="height:210px">
     <div class="card-body">
       <h5 class="card-title">Daerah</h5>
       <p class="card-text">Pilih daerah tertentu untuk melihat bencana yang terjadi di daerah tersebut</p>
       <center><button class="btn btn-outline-primary"style="margin-top:113px">Selengkapnya</button></center>
     </div>
   </div>
 </div>

</div>


<footer class="page-footer bg-dark text-light">
  <div class="footer-copyright text-center py-3">© 2018 Copyright:404 Developer Team</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>