<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="isiSiaga.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">PEKB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bantuan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Pengaturan</a>
          <a class="dropdown-item" href="#">Kontak</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="text-center">
    <h1 class="display-4">Siaga Bencana <br> Gunung Berapi</h1>
  </div>
</div>
</div>
<div class="container bawah" style="width: 50%">
  <center><img src="merapi.jpg" style="margin-bottom: 5%"></center>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque facilisis eros vel semper. Phasellus vestibulum velit ligula, a tempor metus eleifend vitae. Donec efficitur purus et sodales faucibus. Vestibulum commodo tempus massa, porta pellentesque nisl placerat porttitor. Mauris et venenatis justo, id tempus metus. Integer sit amet sodales tellus. Quisque cursus odio nec nulla porta, quis mollis enim lobortis. Aenean elementum massa quis erat placerat, id sagittis nunc tincidunt. Fusce erat tellus, mollis id erat accumsan, mattis luctus nisl. Praesent eu lorem non dui blandit finibus. Sed suscipit neque euismod tempus bibendum. Mauris euismod turpis non quam hendrerit, ac accumsan arcu scelerisque.<br>

Ut quis sapien dictum, auctor ex at, tempor massa. Phasellus congue dictum dui, sit amet auctor erat venenatis a. Aliquam erat volutpat. Fusce non dolor hendrerit dolor malesuada vestibulum at eu dui. Pellentesque vel sapien dolor. Integer ultrices lorem at mauris ullamcorper, ut varius nisi facilisis. Sed nec venenatis metus. Quisque in finibus ante, quis dictum magna. Morbi condimentum enim sit amet placerat condimentum. Fusce mattis nisl dui, quis commodo ipsum congue at.<br>

Donec accumsan, nunc posuere posuere interdum, est odio pharetra enim, ut vehicula nisl nisi eget mauris. Praesent ut arcu tortor. Suspendisse placerat feugiat tincidunt. In hac habitasse platea dictumst. Praesent quis nulla mollis, blandit tellus sed, lobortis tortor. Nunc quam lorem, vulputate id viverra a, egestas vel erat. Cras id magna ut turpis fermentum finibus. Nullam sit amet purus bibendum nunc congue pharetra iaculis in felis. Praesent eget rhoncus magna. Vivamus mollis condimentum neque, a suscipit odio fermentum vehicula.<br>

Pellentesque ac lorem vel orci iaculis congue et vitae mi. Aliquam faucibus, sapien eget placerat congue, nibh leo ullamcorper odio, non maximus sem eros consectetur magna. Maecenas finibus orci at interdum cursus. Integer pulvinar, velit quis porttitor ultrices, tellus massa tristique dui, at euismod libero risus ac nisi. Sed ac ante risus. Donec lacinia turpis id arcu ullamcorper, et suscipit mi ultrices. Duis convallis urna eget eros vehicula ornare. Nunc condimentum elit vel lectus pellentesque rutrum. Ut mattis eros in ligula tempor tristique nec ut leo. Nullam sed arcu in elit mollis sagittis non sed orci. In hac habitasse platea dictumst. Suspendisse vestibulum leo in neque egestas porta. Vivamus libero odio, dictum sed pellentesque fringilla, efficitur eget ipsum.<br>

Nam lacinia mauris vitae eros dictum, vestibulum laoreet sapien viverra. Aenean bibendum, dui in pellentesque dictum, dolor est egestas nulla, eget tempus ex sem in dolor. Donec convallis, eros eu suscipit luctus, ipsum metus fringilla sem, ut pharetra libero nibh a mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec at enim nunc. Donec fermentum volutpat vulputate. Proin malesuada sem a facilisis porttitor.</p>
</div>
<footer class="page-footer bg-dark text-light">
<div class="footer-copyright text-center py-3">© 2018 Copyright:404 Developer Team</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
